dataScource.username=root
dataSource.url=jdbc:mysql://127.0.0.1:3306/lizhong_
dataSource.password=root
dataSource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect